# beatcharts_outdated

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Bit_stream.h  CMakeLists.txt  codebook.cpp  codebook.h  crc.c  crc.h  decoder_texture.cpp  errors.h  ww2ogg.cpp  wwriff.cpp  wwriff.h
app/src/main/java/ru/acted/beatcharts/: BackendlessDef.kt  CommunityActivity.kt  DeEncodingManager.kt  MainActivity.kt  TestAudioActivity.kt
app/src/main/java/ru/acted/beatcharts/adapters/: SimpleCardRecyclerViewAdapter.kt  SongsRecyclerViewAdapter.kt  UserBadgesAdapter.kt
app/src/main/java/ru/acted/beatcharts/dataProcessors/: AudioManager.kt  ScoreHandler.kt  SongManager.kt
app/src/main/java/ru/acted/beatcharts/dialogs/: ActionNotify.kt  ActionPerformed.kt  ChartPreview.kt  DeleteDialog.kt  FilesDialog.kt  UpdateDialog.kt
app/src/main/java/ru/acted/beatcharts/pages/: Home.kt  Other.kt  Secret.kt  Store.kt  Upload.kt  UserProfile.kt
app/src/main/java/ru/acted/beatcharts/types/: Chart.kt  Song.kt  UserData.kt
app/src/main/java/ru/acted/beatcharts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/acted/beatcharts/utils/: BeatChartsUtils.kt  FileZipUtils.kt  URIHelper.kt
app/src/main/java/ru/acted/beatcharts/viewModels/: MainModelView.kt
app/src/main/java/ru/acted/beatcharts/views/: AvatarView.kt  MovingSquaresView.kt  TextRunningView.kt
app/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  alpha_light.xml  alpha_scale_open.xml
app/src/main/res/drawable/: angle_right.xml  arrow.xml  arrow_circle_right.xml  arrow_item_selected.xml  backgroud_l_a_light.xml  backgroud_prefrect_p_gradient.xml  backgroud_shadow.xml  backgroud_shadow_right.xml  beatstarsvg.xml  card_button_stroke.xml  card_colored_a.xml  card_colored_a_faded.xml  card_colored_b.xml  card_colored_bg_def.xml  card_colored_dark_faded.xml  card_colored_extreme.xml  card_colored_hard.xml  card_colored_light_faded.xml  card_colored_normal.xml  card_hover_button.xml  card_outline_white.xml  clipboard.xml  clock.xml  cloud_download.xml  compass.xml  crop.xml  discord.xml  envelope.xml  estate.xml  external_link_alt.xml  eye.xml  eye_slash.xml  file.xml  folder.xml  green_dot_inside.xml  green_dot_outside.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  info_circle.xml  key_skeleton_alt.xml  (+15 more)
app/src/main/res/drawable-v24/: gradient_a_to_alpha.xml  gradient_a_to_alpha_rotated.xml  gradient_d_to_alpha.xml
app/src/main/res/font/: sans.xml
app/src/main/res/layout/: activity_community.xml  activity_encoding_test.xml  activity_error.xml  activity_main.xml  activity_overlay_dialog.xml  activity_score_handler.xml  fragment_action_notify.xml  fragment_chart_preview.xml  fragment_delete_dialog.xml  fragment_delete_dialog_end.xml  fragment_files_dialog.xml  fragment_files_dialog_start.xml  fragment_home.xml  fragment_other.xml  fragment_secret.xml  fragment_song_deleted.xml  fragment_store.xml  fragment_update_dialog.xml  fragment_update_dialog_start.xml  fragment_update_dialog_start_inside.xml  fragment_upload_page.xml  fragment_user_profile.xml  item_navbar_community_closed.xml  item_navbar_community_opened.xml  item_navbar_home_closed.xml  item_navbar_home_opened.xml  item_navbar_other_closed.xml  item_navbar_other_opened.xml  layout_overlay_opened.xml  layout_register.xml  recyclerview_badge_item.xml  recyclerview_home_song_item.xml  recyclerview_simplecard_item.xml  update_button_start.xml  view_avatar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
