<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_default"
    android:elevation="0sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25sp"
        android:paddingTop="8dp"
        android:paddingRight="25sp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_medium"
            android:text="@string/welcome_back"
            android:textColor="@color/foreground_active"
            android:textSize="23sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/card_colored_a">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/envelope"
                app:tint="@color/foreground_active" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/googlesans_regular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:singleLine="true"
                android:textColor="@color/foreground_active"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_colored_a">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/key_skeleton_alt"
                app:tint="@color/foreground_active" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#00FFFFFF"
                android:elevation="15sp"
                android:ems="10"
                android:fontFamily="@font/googlesans_regular"
                android:hint="@string/your_password"
                android:inputType="textPassword"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:singleLine="true"
                android:textColor="@color/foreground_active"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0sp"
            app:cardMaxElevation="0sp">

            <LinearLayout
                android:id="@+id/signInButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_colored_a"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="@string/sign_in"
                    android:textColor="@color/foreground_active"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    app:srcCompat="@drawable/angle_right"
                    app:tint="@color/foreground_active" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0sp"
            app:cardMaxElevation="0sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createAnAccountButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_colored_a"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="@string/create_an_account"
                    android:textColor="@color/foreground_active"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0sp"
            app:cardMaxElevation="0sp">

            <TextView
                android:id="@+id/forgotPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:text="@string/forgot_password"
                android:textAlignment="center"
                android:textColor="@color/foreground_active"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <ScrollView
        android:id="@+id/register_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_default"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/backgroundA2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundA1"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25sp"
            android:orientation="vertical"
            android:paddingTop="15sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0sp"
                    app:cardMaxElevation="0sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/checkBox"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox">

                    <LinearLayout
                        android:id="@+id/openTOF"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_colored_a"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10sp"
                        android:paddingTop="4sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="4sp">

                        <ImageView
                            android:id="@+id/toficon"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/external_link_alt"
                            app:tint="@color/foreground_active" />

                        <TextView
                            android:id="@+id/tofopentext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="@string/openTOF"
                            android:textColor="@color/foreground_active"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="top"
                    android:text="@string/terms_text"
                    android:textColor="@color/foreground_active"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.1"
                    android:background="@color/foreground_active"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3"></LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="7sp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25sp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0sp"
                            app:cardMaxElevation="0sp">

                            <LinearLayout
                                android:id="@+id/addDiscordButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/card_colored_a"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="10sp"
                                android:paddingTop="4sp"
                                android:paddingRight="10sp"
                                android:paddingBottom="4sp">

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="18sp"
                                    android:layout_height="18sp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/discord"
                                    app:tint="@color/foreground_active" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5sp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="@string/add_discord"
                                    android:textColor="@color/foreground_active"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7sp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0sp"
                            app:cardMaxElevation="0sp">

                            <LinearLayout
                                android:id="@+id/addTGButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/card_colored_a"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="10sp"
                                android:paddingTop="4sp"
                                android:paddingRight="10sp"
                                android:paddingBottom="4sp">

                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="18sp"
                                    android:layout_height="18sp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/telegram"
                                    app:tint="@color/foreground_active" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5sp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="@string/add_telegram"
                                    android:textColor="@color/foreground_active"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7sp"
                            android:layout_marginEnd="25sp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="0sp"
                            app:cardMaxElevation="0sp">

                            <LinearLayout
                                android:id="@+id/addVKButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/card_colored_a"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="10sp"
                                android:paddingTop="4sp"
                                android:paddingRight="10sp"
                                android:paddingBottom="4sp">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="18sp"
                                    android:layout_height="18sp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/vk"
                                    app:tint="@color/foreground_active" />

                                <TextView
                                    android:id="@+id/textView13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5sp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:text="@string/add_vk"
                                    android:textColor="@color/foreground_active"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/card_colored_a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <EditText
                        android:id="@+id/editTextBio2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#00FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/googlesans_regular"
                        android:gravity="top|left"
                        android:hint="@string/bio"
                        android:maxLines="5"
                        android:minLines="2"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:singleLine="false"
                        android:textColor="@color/foreground_active"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_min="50sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/additional"
                    android:textColor="@color/foreground_active"
                    android:textSize="23sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/googlesans_regular"
                    android:singleLine="true"
                    android:text="@string/nickname_id_hint"
                    android:textColor="@color/foreground_active"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/card_colored_a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <EditText
                        android:id="@+id/editTextNickname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#00FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/your_nickname"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:singleLine="true"
                        android:textColor="@color/foreground_active"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="62sp"
                    android:layout_height="62sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/background_level_a"
                    app:cardCornerRadius="50sp"
                    app:cardElevation="0sp"
                    app:cardMaxElevation="0sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8sp"
                        android:alpha="0.4"
                        app:srcCompat="@drawable/user"
                        app:tint="@color/foreground_active" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/general"
                    android:textColor="@color/foreground_active"
                    android:textSize="23sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/closeRegisterWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView7"
                    app:srcCompat="@drawable/multiply"
                    app:tint="@color/foreground_active" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/card_colored_a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/envelope"
                        app:tint="@color/foreground_active" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddressREG"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#00FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:singleLine="true"
                        android:textColor="@color/foreground_active"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView22"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/card_colored_a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/key_skeleton_alt"
                        app:tint="@color/foreground_active" />

                    <EditText
                        android:id="@+id/editTextPasswordREG"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#00FFFFFF"
                        android:elevation="15sp"
                        android:ems="10"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/your_password"
                        android:inputType="textPassword"
                        android:paddingTop="5sp"
                        android:paddingBottom="5sp"
                        android:singleLine="true"
                        android:textColor="@color/foreground_active"
                        android:textSize="19sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView31"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/backgroundA2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-20dp"
        android:background="@color/background_level_a"
        android:orientation="vertical"
        android:rotation="-2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></LinearLayout>

    <LinearLayout
        android:id="@+id/backgroundB2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-50dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-20dp"
        android:background="@color/background_level_b"
        android:orientation="vertical"
        android:rotation="-5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helper2"></LinearLayout>

    <LinearLayout
        android:id="@+id/backgroundA1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background_level_a"
        android:orientation="vertical"
        android:rotation="-2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <LinearLayout
        android:id="@+id/backgroundB1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-50dp"
        android:background="@color/background_level_b"
        android:orientation="vertical"
        android:rotation="-5"
        app:layout_constraintBottom_toTopOf="@+id/helper1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-20dp"
        android:rotation="6"
        android:scaleType="fitCenter"
        android:src="@drawable/beatstarsvg"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundA1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helper1"
        app:tint="@color/background_default" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundA1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helper1"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/googlesans_bold"
            android:text="@string/app_name"
            android:textColor="@color/foreground_active"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3sp"
            android:fontFamily="@font/googlesans_regular"
            android:text="@string/beatstar_community"
            android:textColor="@color/foreground_active"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/helper2"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundA2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/helper1"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/additionalButtons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="7sp">

            <LinearLayout
                android:id="@+id/disclaimerButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:background="@drawable/card_colored_a"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingTop="5sp"
                android:paddingRight="10sp"
                android:paddingBottom="5sp">

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="18sp"
                    android:layout_height="18sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/info_circle"
                    app:tint="@color/foreground_active" />

                <TextView
                    android:id="@+id/textView121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="@string/disclaimer"
                    android:textColor="@color/foreground_active"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginOfflineButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/card_colored_a"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingTop="5sp"
                android:paddingRight="10sp"
                android:paddingBottom="5sp">

                <TextView
                    android:id="@+id/textVi4121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="@string/countinue_offline"
                    android:textColor="@color/foreground_active"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/submitAccountHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0sp"
        app:cardMaxElevation="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/submitAccountCreation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_colored_a"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/googlesans_medium"
                android:text="@string/create_an_account"
                android:textColor="@color/foreground_active"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                app:srcCompat="@drawable/angle_right"
                app:tint="@color/foreground_active" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </eightbitlab.com.blurview.BlurView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/background_default"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addLinkDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="25sp"
                android:layout_marginEnd="25sp"
                android:layout_marginBottom="25sp"
                android:background="@drawable/card_colored_a"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:alpha="0.4"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="@string/leave_empty_for_removing"
                    android:textAlignment="center"
                    android:textColor="@color/foreground_active"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    app:cardBackgroundColor="@color/background_level_b"
                    app:cardCornerRadius="12sp"
                    app:cardElevation="0sp"
                    app:cardMaxElevation="0sp"
                    app:contentPaddingBottom="5sp"
                    app:contentPaddingLeft="15sp"
                    app:contentPaddingRight="15sp"
                    app:contentPaddingTop="5sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/socialIdHolder">

                    <EditText
                        android:id="@+id/editTextAddingLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:ems="10"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="@string/discord_example"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/socialIdHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout41">

                    <ImageView
                        android:id="@+id/linkIcon"
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/discord"
                        app:tint="@color/foreground_active" />

                    <TextView
                        android:id="@+id/linkTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="@string/add_discord"
                        android:textColor="@color/foreground_active"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linkCloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_colored_b"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingTop="4sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="4sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView136"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="@string/save"
                        android:textAlignment="center"
                        android:textColor="@color/foreground_active"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout41"
                    android:layout_width="0dp"
                    android:layout_height="1sp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.1"
                    android:background="@color/foreground_active"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linksTitle"></LinearLayout>

                <TextView
                    android:id="@+id/linksTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/additional"
                    android:textColor="@color/foreground_active"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout51"
                    android:layout_width="0dp"
                    android:layout_height="1sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.1"
                    android:background="@color/foreground_active"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/linkCloseButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="25sp"
                android:layout_marginEnd="25sp"
                android:layout_marginBottom="25sp"
                android:background="@drawable/card_colored_a"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/customCloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_colored_b"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingTop="4sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="4sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView1355"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="@string/okay"
                        android:textAlignment="center"
                        android:textColor="@color/foreground_active"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="1sp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.1"
                    android:background="@color/foreground_active"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customTitle"></LinearLayout>

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/customData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginRight="25sp"
                            android:layout_marginBottom="10sp"
                            android:alpha="0.7"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="CustomData"
                            android:textColor="@color/foreground_active"
                            android:textSize="18sp" />
                    </LinearLayout>
                </ScrollView>

                <TextView
                    android:id="@+id/customTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="DialogTitle"
                    android:textColor="@color/foreground_active"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="1sp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.1"
                    android:background="@color/foreground_active"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/customCloseButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/chartEditorPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/background_level_a"
                app:cardCornerRadius="12sp"
                app:cardElevation="0sp"
                app:cardMaxElevation="0sp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:alpha="0.5"
                        android:paddingBottom="140sp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_beatstar" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/gradient_a_to_alpha"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/googlesans_medium"
                        android:text="@string/chart_editor"
                        android:textColor="@color/foreground_active"
                        android:textSize="26sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="@string/chart_editor_description"
                        android:textColor="@color/foreground_active"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <LinearLayout
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="10dp"
                        android:alpha="0.1"
                        android:background="@color/foreground_active"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:alpha="0.75"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="@string/chart_editor_hint"
                        android:textColor="@color/foreground_active"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider1" />

                    <LinearLayout
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="10dp"
                        android:alpha="0.1"
                        android:background="@color/foreground_active"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <LinearLayout
                        android:id="@+id/chartEditorCloseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_colored_b"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10sp"
                        android:paddingTop="4sp"
                        android:paddingRight="10sp"
                        android:paddingBottom="4sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2">

                        <TextView
                            android:id="@+id/textView1356"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="@string/okay"
                            android:textAlignment="center"
                            android:textColor="@color/foreground_active"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chartEditorLight"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="12sp"
                        app:cardElevation="0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/disclaimerPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                android:background="@drawable/card_colored_a"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:srcCompat="@drawable/info_circle"
                    app:tint="@color/foreground_active" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="@string/disclaimer"
                    android:textColor="@color/foreground_active"
                    android:textSize="21sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="@string/disclaimer_text"
                    android:textColor="@color/foreground_active"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <LinearLayout
                    android:id="@+id/disclaimerCloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_colored_b"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingTop="4sp"
                    android:paddingRight="10sp"
                    android:paddingBottom="4sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <TextView
                        android:id="@+id/textView135"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="@string/okay"
                        android:textAlignment="center"
                        android:textColor="@color/foreground_active"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/continueOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_default"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to continue?"
            android:textColor="@color/foreground_active"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/card_colored_a"
            android:elevation="0sp"
            android:fontFamily="@font/googlesans_regular"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:minHeight="40sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/foreground_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/card_colored_a"
            android:elevation="0sp"
            android:fontFamily="@font/googlesans_regular"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:minHeight="40sp"
            android:paddingTop="2sp"
            android:paddingBottom="2sp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/foreground_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/continueButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/updateNotifContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/additionalButtons"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/updateNotif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/card_hover_button"
            android:elevation="5dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cloud_download"
                app:tint="@color/foreground_active" />

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="-5dp"
                android:layout_marginBottom="-5dp"
                android:background="@drawable/green_dot_outside"
                android:orientation="horizontal"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toEndOf="@+id/imageView15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_dot_inside"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/googlesans_medium"
                android:text="@string/upd_announce"
                android:textColor="@color/foreground_active"
                android:textSize="15sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="@string/upd_choose_action"
                android:textSize="15sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>