<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    tools:context=".pages.Store" >

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/card_colored_a"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0"
            android:src="@drawable/search"
            app:tint="@color/foreground_active" />

        <EditText
            android:id="@+id/searchField"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="#00CDCDCD"
            android:ems="10"
            android:fontFamily="@font/googlesans_regular"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/foreground_active"
            android:textColorHint="#818181"
            android:textSize="17sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:scrollbars="none">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/starredButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/background_level_a"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:contentPaddingBottom="8dp"
                        app:contentPaddingLeft="10dp"
                        app:contentPaddingRight="10dp"
                        app:contentPaddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:src="@drawable/star"
                                app:tint="@color/foreground_active" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="@string/starred"
                                android:textColor="@color/foreground_active"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/requestsButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/background_level_a"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:contentPaddingBottom="8dp"
                        app:contentPaddingLeft="10dp"
                        app:contentPaddingRight="10dp"
                        app:contentPaddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/fgghdrtfh"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:src="@drawable/discord"
                                app:tint="@color/foreground_active" />

                            <TextView
                                android:id="@+id/p4ldflfgl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="Discord"
                                android:textColor="@color/foreground_active"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/uploadButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/background_level_a"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:contentPaddingBottom="8dp"
                        app:contentPaddingLeft="10dp"
                        app:contentPaddingRight="10dp"
                        app:contentPaddingTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/sdfgedgw23"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_weight="1"
                                android:src="@drawable/upload"
                                app:tint="@color/foreground_active" />

                            <TextView
                                android:id="@+id/tdeffrg38"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="@string/uploadChart"
                                android:textColor="@color/foreground_active"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offlineMode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/retryConnectButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="25dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/neutral_additional"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView61">

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="@string/try_again"
                        android:textColor="@color/foreground_active"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/googlesans_medium"
                    android:text="@string/you_are_offline"
                    android:textColor="@color/foreground_active"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout25" />

                <LinearLayout
                    android:id="@+id/linearLayout25"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:alpha="0.2"
                    android:background="@color/foreground_active"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView27"></LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout28"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/backgroud_l_a_light"
                    android:orientation="horizontal"
                    android:rotation="180"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView27"></LinearLayout>

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:scaleType="fitEnd"
                    android:src="@drawable/image_you_are_offline"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="250dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="250dp" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/googlesans_regular"
                    android:text="@string/cant_interact_with_online"
                    android:textColor="@color/foreground_active"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView60" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>