<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/songRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/background_level_a"
        app:cardCornerRadius="12sp"
        app:cardElevation="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/songCardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="@color/background_level_b"
                app:cardCornerRadius="12sp"
                app:cardElevation="0sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/songIconWork"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:alpha="0.1"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,"
                        app:layout_constraintEnd_toStartOf="@+id/songCardColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/songnote"
                        app:tint="@color/foreground_active" />

                    <ImageView
                        android:id="@+id/songArtwork"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,"
                        app:layout_constraintEnd_toStartOf="@+id/songCardColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/songCardColor"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="120dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/songArtwork"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/songArtGradient"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="-20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/songArtwork"
                        app:layout_constraintEnd_toEndOf="@+id/songCardColor"
                        app:layout_constraintEnd_toStartOf="@+id/songCardColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/deluxeMark"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="-30dp"
                        android:layout_marginEnd="-40dp"
                        android:layout_marginBottom="-30dp"
                        android:rotation="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="0dp"
                            android:alpha="0.1"
                            android:background="@color/deluxe"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayout31"
                            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout31"
                            android:layout_width="10dp"
                            android:layout_height="0dp"
                            android:alpha="0.3"
                            android:background="@color/deluxe"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/linearLayout30"
                            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout30"
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:alpha="0.5"
                            android:background="@color/deluxe"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/difficultyHolder"
                        android:layout_width="17sp"
                        android:layout_height="17sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/card_colored_extreme"
                        android:orientation="horizontal"
                        android:padding="1sp"
                        app:layout_constraintBottom_toTopOf="@+id/songArtist"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/songTitle"
                        app:layout_constraintTop_toBottomOf="@+id/charter">

                        <ImageView
                            android:id="@+id/difficultyIcon"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/extreme_difficulty_logo" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="17sp"
                        android:layout_height="17sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/songArtist"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/charter"></LinearLayout>

                    <TextView
                        android:id="@+id/songArtist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/googlesans_regular"
                        android:text="SongArtist"
                        android:textColor="@color/foreground_active"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/songTitle" />

                    <TextView
                        android:id="@+id/charter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:alpha="0.6"
                        android:fontFamily="@font/googlesans_regular"
                        android:singleLine="true"
                        android:text="Charted by Unknown"
                        android:textColor="@color/foreground_active"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/songTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/googlesans_medium"
                        android:singleLine="true"
                        android:text="SongTitle"
                        android:textColor="@color/foreground_active"
                        android:textSize="21sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/charter" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/songCardHolder">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/inCommunityButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/background_level_b"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="0sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10sp"
                            android:paddingTop="6sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="6sp">

                            <ProgressBar
                                android:id="@+id/progressBarC"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="14sp"
                                android:layout_height="14sp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textViewC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:alpha="0.5"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="@string/in_community"
                                android:textColor="@color/foreground_active"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hideInGameButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/background_level_b"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="0sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10sp"
                            android:paddingTop="6sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="6sp">

                            <ImageView
                                android:id="@+id/imageViewH"
                                android:layout_width="14sp"
                                android:layout_height="14sp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/eye_slash"
                                app:tint="@color/foreground_active" />

                            <TextView
                                android:id="@+id/textViewH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="@string/hide_in_game"
                                android:textColor="@color/foreground_active"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/deleteButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="5dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/background_level_b"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="0sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10sp"
                            android:paddingTop="6sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="6sp">

                            <ImageView
                                android:id="@+id/imageViewD"
                                android:layout_width="14sp"
                                android:layout_height="14sp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/trash_alt"
                                app:tint="@color/foreground_active" />

                            <TextView
                                android:id="@+id/textViewD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5sp"
                                android:fontFamily="@font/googlesans_regular"
                                android:text="@string/delete_chart"
                                android:textColor="@color/foreground_active"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>